import java.util.*;
public class FibonacciMemoization
{
     public static void main(String args[])
     {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int memo[] = new int[n+1];
        System.out.println(fib(n,memo));
     }
     public static int fib(int n, int memo[])
     {
        if(memo[n]!=0)
            return memo[n];
        if(n==1)
            memo[n] = 0;
        else if(n==2)
            memo[n] = 1;
        else
           memo[n] = fib(n-1,memo)+fib(n-2,memo); 
        return memo[n];
     }
}
